PORT=8080
PUBLIC_PATH='public'
MONGO_URL='mongodb://localhost:27017/'
JWT_SEED="CoderhouseBackendCourseSecretKeyJWT"
DB_NAME="ecommerce"
EMAIL_ADMIN="tecnoshop155@gmail.com"
PASSWORD_ADMIN="testUrbano1"
WEBSERVICE_URL=http://localhost:8080/api

MAILER_SERVICE=gmail
MAILER_EMAIL=tecnoshop155@gmail.com
MAILER_SECRET=rtbfcvtgvgnrlpcm