PORT=
PUBLIC_PATH=
MONGO_URL=
JWT_SEED=
DB_NAME=
EMAIL_ADMIN=
PASSWORD_ADMIN=
WEBSERVICE_URL=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_APP_SECRET_KEY=